<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Austin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,600;0,800;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <p style="font-style: italic;">Note :  This is a demo site moade for desktop mode only, as its not made responsive yet, so the look and feel of the website can beonly seen in desktop mode</p>
    <div class="nav-container">
        <div class="logo-image">
            <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/Group_117.svg?updatedAt=1685344167189" alt="">
        </div>
        <nav>
        <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
        <ul class="nav-list">
            <li>
            <a href="#nav-1">Nav1</a>
            </li>
            <li>
            <a href="#nav-2">Nav2</a>
            </li>
            <li>
            <a href="#!">Nav3</a>
            <ul class="nav-dropdown">
                <li>
                <a href="#!">test-1</a>
                </li>
                <li>
                <a href="#!">test-2</a>
                </li>
                <li>
                <a href="#!">test-3</a>
                </li>
            </ul>
            </li>
            <li>
            <a href="#!">Nav4</a>
            <ul class="nav-dropdown">
                <li>
                <a href="#!">test-4</a>
                </li>
                <li>
                <a href="#!">test-5</a>
                </li>
                <li>
                <a href="#!">test-6</a>
                </li>
            </ul>
            </li>
            <li>
            <a href="#!">Nav5</a>
            </li>
            <li>
            <a href="#!">Nav6</a>
            </li>
            <li>
            <a href="#!">Nav7</a>
            </li>
            <li>
            <a href="#!">Nav8</a>
            </li>
        </ul>
        </nav>
    </div>

    <hr>

    <section id="nav-1">
        <div class="nav1-head">
            <div class="nav1-sub-heading">
                <h1 class="first-nav-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</span>
                <button>Check Pricing</button>
            </div>
            <div>
                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/Mask_Group_1.svg?updatedAt=1685346135034" alt="">
            </div>
        </div>
    </section>
    
    <div class="wave-back">
        <div class="custom-shape-divider-top-1685367110">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
    </div>

    <section id="nav-2" class="wave-box">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <div class="nav2-head">
            <div class="nav2-sub">
                <h3>Lorem ipsum dolor sit</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</span>
            </div>
            <div class="nav2-sub">
                <h3>Lorem ipsum dolor sit</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</span>
            </div>
            <div class="nav2-sub">
                <h3>Lorem ipsum dolor sit</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittisnunc. In hac habitasse.</span>
            </div>
        </div>
    </section>

    <section id="nav-3">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <div class="nav3-head">
            <div class="nav3-sub">
                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/Artwork_20.svg?updatedAt=1685354363103">
                <h3>Lorem ipsum dolor sit</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</span>
            </div>
            <div class="nav3-sub">
                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/Artwork_22.svg?updatedAt=1685354406031" alt="">
                <h3>Lorem ipsum dolor sit</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</span>
            </div>
            <div class="nav3-sub">
                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/Artwork_23.svg?updatedAt=1685354443509" alt="">
                <h3>Lorem ipsum dolor sit</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</span>
            </div>
        </div>
    </section>

    <section id="nav-4">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <div class="nav4-head">
                <div class="listelements">
                    <div class="timeline">
                        <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/save-money.svg?updatedAt=1685354967848" alt="">
                        <h4>Lorem ipsum dolor sit .</h4>
                    </div>
                    <span>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</span>
                    <button>Check Pricing</button>
                </div>
                <div class="listelements">
                    <div class="timeline">
                        <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/accuracy.svg?updatedAt=1685355143982" alt="">
                        <h4>Lorem ipsum dolor sit .</h4>
                    </div>
                    <span>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</span>
                    <button>Check Pricing</button>
                </div>
                <div class="listelements">
                    <div class="timeline">
                        <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/hiring.svg?updatedAt=1685355175239" alt="">
                        <h4>Lorem ipsum dolor sit .</h4>
                    </div>
                    <span>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</span>
                    <button>Check Pricing</button>
                </div>
                <div class="listelements">
                    <div class="timeline">
                        <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/money-back.svg?updatedAt=1685355209763" alt="">
                        <h4>Lorem ipsum dolor sit .</h4>
                    </div>
                    <span>adipiscing elit. Ut sed commodo est.Pellentesque eu placerat mauris. ut maximus ante. Suspendisse varius dolor nec bibendum dignissim</span>
                    <button>Check Pricing</button>
                </div>
            </div>
    </section>

    <section id="nav-5">
        <h1>Lorem ipsum dolor sit.</h1>
        <div class="nav5-head">
            <div class="nav5-sub1">
                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/6-06.svg?updatedAt=1685359820067" alt="">
                <h2>Lorem ipsum dolor sit .</h2>
            </div>
            <div class="nav5-content">
                <div class="nav5-sub2">
                    <div class="user-info">
                        <div class="info-head">
                            <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/cesar-rincon-XHVpWcr5grQ-unsplash.svg?updatedAt=1685360400365" alt="">
                            <div class="info-text">
                                <h3>Jhon Doe</h3>
                                <span>CEO</span>
                            </div>
                            <div class="star-image">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                            </div>
                        </div>
                        <span class="user-text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</span>
                    </div>
                </div>
                <div class="nav5-sub2">
                    <div class="user-info">
                        <div class="info-head">
                            <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/christiana-rivers-O_XIvDy0pcs-unsplash.svg?updatedAt=1685362113469" alt="">
                            <div class="info-text">
                                <h3>Amanda green</h3>
                                <span>Operations Manager</span>
                            </div>
                            <div class="star-image">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                            </div>
                        </div>
                        <span class="user-text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</span>
                    </div>
                </div>
                <div class="nav5-sub2">
                    <div class="user-info">
                        <div class="info-head">
                            <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/alex-suprun-ZHvM3XIOHoE-unsplash.svg?updatedAt=1685362160467" alt="">
                            <div class="info-text">
                                <h3>Sam Cooper</h3>
                                <span>Customer Service Manager</span>
                            </div>
                            <div class="star-image">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/star-bookmark-favorite-shape-rank-16-28621.svg?updatedAt=1685360474337" alt="">
                            </div>
                        </div>
                        <span class="user-text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed commodo est. Pellentesque eu placerat mauris. Etiam ut maximus ante. Suspendisse varius dolor nec bibendum dignissim. Proin in diam a justo sollicitudin mattis eu sagittis nunc. In hac habitasse platea dictumst.</span>
                    </div>
                </div>
            </div>
            <div class="arrow-head">
                <button class="button"><i class="arrow right"></i></button>
            </div>
        </div>
        
    </section>

    <section id="nav-6">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <div class="nav6-head">
            <div class="nav6-sub">
                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/11bb2910-logo-for-dark-transparent_104t01i000000000000028.svg?updatedAt=1685357481565" alt="">
                <span>Forms On Fire</span>
            </div>
            <div class="nav6-sub">
                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/d255eaed-electroneek-logobig_104x02s000000000000028.svg?updatedAt=1685357515022" alt="">
                <span>ElectroNeek Studio IDE</span>
            </div>
            <div class="nav6-sub">
                <img src="https://ik.imagekit.io/ugdlmxlzt/Project-1/iauditor-logo-icon-smartbanner_c.svg?updatedAt=1685357551349" alt="">
                <span>Jot form</span>
            </div>
        </div>
    </section>
    
</body>
<footer>
   <span> &copy Helplama 2021</span>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="project.js"></script>
</html>